MONGO_URI=mongodb+srv://Ved:ved123@cluster0.gwud9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=^mK7z3@98&bYw5$1xA!Lq%VJHu#cTfP@#dR9kOwXL*2nE6YpZ4C$
CLIENT_URL=http://localhost:8000
PORT=3000